; ANSIBLE_CONFIG (environment variable if set)
; ansible.cfg (in the current directory)
; ~/.ansible.cfg (in the home directory)
; /etc/ansible/ansible.cfg

; ansible-config init --disabled > ansible.cfg
; > Create a full commented-out ansible config file

; ansible-config init --disabled -t all > ansible.cfg
; > Same as above with plugin


[defaults]
inventory = ./hosts.ini     ; This points to the file that lists your hosts
host_key_checking = False   ; You may not want to use this in prod
